# springboot

./: README.md  build.gradle
src/main/java/cn/merryyou/: Application.java
src/main/java/cn/merryyou/conf/: ConfigClass.java  DatabaseConfiguration.java  MyBatisMapperScannerConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyMapper.java  MyWebAppConfigurer.java  MybatisAutoConfiguration.java  MybatisProperties.java  RedisCacheConfig.java  RedisSessionConfig.java
src/main/java/cn/merryyou/controller/: HelloController.java  IndexController.java  RedisTestController.java  RestUserController.java  UserInfoController.java
src/main/java/cn/merryyou/entity/: ActiveUser.java  BaseEntity.java  News.java  PageView.java  RestUser.java  Student.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java
src/main/java/cn/merryyou/exception/: CustomException.java  GlobalDefaultExceptionHandler.java
src/main/java/cn/merryyou/filter/: MyFilter.java
src/main/java/cn/merryyou/interceptor/: MyInterceptor.java
src/main/java/cn/merryyou/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/cn/merryyou/mapper/: NewsMapper.java  StudentMapper.java  SysPermissionMapper.java  (+6 more)
src/main/java/cn/test/: HelloService.java
src/main/resources/: application-bean.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/config/: logback.xml  merryyou.yml
src/main/resources/init-sql/: schema.sql
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: NewsMapper.xml  SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  studentmapper.xml
src/main/resources/templates/: detail.ftl  file.ftl  hello.ftl  index.ftl  list.ftl  login.ftl  refuse.ftl
src/main/resources/templates/userInfo/: userInfoAdd.ftl
src/test/java/cn/merryyou/: RestUserControllerTest.java  SpringTransactionalContextTests.java  TestMapper.java
(+24 files in other folders)
