buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'1.4.0.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.4.0.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile 'org.springframework.boot:spring-boot-starter-logging:1.4.0.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.25'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'4.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.4'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compile group: 'tk.mybatis', name: 'mapper', version:'3.3.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
//    热部署
//    compile 'org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE'
}

